
--event_file=/home/larrydong/output/trial01/prophesee.txt
--ts_file=/home/larrydong/output/image/davis.txt
--ts_from_file=false
--time_duration=30
--max_frame_number=1000

# camera information
# DAVIS346: 346x260 / CeleX5: 1280x800 / Prophesee: 1280x720
--camera_width=1280
--camera_height=800
