
--event_file=/home/larrydong/output/davis.txt
--ts_file=null
--ts_from_file=false
--time_duration=10

# camera information
# DAVIS346: 346x260 / CeleX5: 1280x800 / Prophesee: 1280x720
--camera_width=346
--camera_height=260
